<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/games"
        android:icon="@drawable/game"
        android:title="Games" />
    <item
        android:id="@+id/apps"
        android:icon="@drawable/baseline_apps_24"
        android:title="Apps" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>