<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.samadihadis.androidappstore.peresentaion.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_to_applicationListFragment"
            app:destination="@+id/applicationListFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/applicationListFragment"
        android:name="com.samadihadis.androidappstore.peresentaion.list.ApplicationListFragment"
        android:label="ApplicationListFragment">
    </fragment>

</navigation>