<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_apps">
    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.samadihadis.androidappstore.peresentaion.apps.AppListFragment"
        android:label="Apps"
        tools:layout="@layout/fragment_apps" />
    <fragment
        android:id="@+id/navigation_games"
        android:name="com.samadihadis.androidappstore.peresentaion.games.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.samadihadis.androidappstore.peresentaion.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>